{
	"name": "spikard-workspace",
	"version": "0.13.0",
	"private": true,
	"description": "Spikard HTTP framework - Multi-language workspace",
	"scripts": {
		"build": "task build",
		"test": "task test",
		"lint": "task lint",
		"format": "task format"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.15",
		"oxlint": "^1.64.0",
		"typescript": "^6.0.3",
		"zod": "^4.4.3"
	},
	"engines": {
		"node": ">=18",
		"pnpm": ">=8"
	},
	"packageManager": "pnpm@10.33.4+sha512.1c67b3b359b2d408119ba1ed289f34b8fc3c6873412bec6fd264fbdc82489e510fcbecb9ce9d22dae7f3b76269d8441046014bdca53b9979cd7a561ad631b800"
}
