{
	"name": "spikard-e2e-wasm",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"devDependencies": {
		"@types/node": "^24.10.1",
		"@vitest/coverage-v8": "^4.0.14",
		"spikard-wasm": "workspace:*",
		"typescript": "^5.9.3",
		"vitest": "^4.0.14"
	}
}
