{
  "name": "@spikard/node",
  "version": "0.15.6-rc.19",
  "description": "Rust-centric multi-language HTTP framework with polyglot bindings",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Goldziher/spikard.git"
  },
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "require": "./index.js",
      "default": "./index.js"
    }
  },
  "files": ["index.js", "index.d.ts", "service.cjs", "*.node"],
  "optionalDependencies": {
    "@spikard/node-linux-x64-gnu": "0.15.6-rc.19",
    "@spikard/node-linux-arm64-gnu": "0.15.6-rc.19",
    "@spikard/node-linux-x64-musl": "0.15.6-rc.19",
    "@spikard/node-linux-arm64-musl": "0.15.6-rc.19",
    "@spikard/node-darwin-x64": "0.15.6-rc.19",
    "@spikard/node-darwin-arm64": "0.15.6-rc.19",
    "@spikard/node-win32-x64-msvc": "0.15.6-rc.19",
    "@spikard/node-win32-arm64-msvc": "0.15.6-rc.19"
  },
  "napi": {
    "packageName": "@spikard/node",
    "binaryName": "spikard-node",
    "targets": [
      "x86_64-unknown-linux-gnu",
      "aarch64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-musl",
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-pc-windows-msvc",
      "aarch64-pc-windows-msvc"
    ]
  },
  "scripts": {
    "build": "npx --yes -p @napi-rs/cli@^3.6.2 napi build --platform --release",
    "artifacts": "npx --yes -p @napi-rs/cli@^3.6.2 napi artifacts",
    "prepublishOnly": "npx --yes -p @napi-rs/cli@^3.6.2 napi prepublish -t npm --skip-optional-publish"
  },
  "engines": { "node": ">= 18" },
  "publishConfig": { "access": "public" },
  "devDependencies": { "@napi-rs/cli": "^3.6.2" }
}
