{
	"name": "spikard-e2e-cloudflare",
	"version": "0.1.0",
	"private": true,
	"type": "module",
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.11.1",
		"@cloudflare/workers-types": "^4.20251228.0",
		"@spikard/wasm": "workspace:*",
		"@vitest/coverage-v8": "^4.0.16",
		"typescript": "^5.9.3",
		"vitest": "^4.0.16",
		"wrangler": "^4.56.0"
	}
}
